<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="./assets/images/logo.png">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    <title>SSAME 2026 - NERIST</title>
</head>

<body>
    <nav class="absolute top-0 w-full bg-white border-gray-200 border-2 dark:bg-gray-900 z-50">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="./index.html" class="flex items-center space-x-3 rtl:space-x-reverse">

                <img src="assets/images/logo.png" alt="Logo" class="h-8 w-auto">
                <span class="self-center text-2xl font-bold whitespace-nowrap text-blue-700 dark:text-white">SSAME
                    2026</span>
            </a>
            <button data-collapse-toggle="navbar-default" type="button"
                class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                aria-controls="navbar-default" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                    viewBox="0 0 17 14">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M1 1h15M1 7h15M1 13h15" />
                </svg>
            </button>
            <div class="hidden w-full md:block md:w-auto" id="navbar-default">
                <ul
                    class="font-medium flex flex-col md:p-0 mt-4 bg-gray-50 md:flex-row md:space-x-4 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                    <li>
                        <a href="index.html"
                            class="text-md font-bold block text-gray-900 md:border-0 dark:text-white hover:text-white hover:bg-blue-700 md:dark:hover:text-blue-500 md:dark:hover:bg-transparent px-2 py-1 rounded-md">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="tracks.html"
                            class="text-md font-bold block text-gray-900 md:border-0 dark:text-white hover:text-white hover:bg-blue-700 md:dark:hover:text-blue-500 md:dark:hover:bg-transparent px-2 py-1 rounded-md">
                            Tracks
                        </a>
                    </li>
                    <li class="relative">
                        <a href="./cfp.html"
                            class="text-md font-bold block text-gray-900 md:border-0 dark:text-white hover:text-white hover:bg-blue-700 md:dark:hover:text-blue-500 md:dark:hover:bg-transparent px-2 py-1 rounded-md">
                            Call for Papers
                        </a>
                        <ul class="absolute hidden bg-white text-gray-900 pt-1 w-32 border border-gray-200 z-10"
                            id="author-dropdown">
                            <li><a href="./authorguideline.html" class="block px-4 py-2 hover:bg-gray-200">Authors
                                    Guidelines</a></li>
                        </ul>
                    </li>
                    <style>
                        li.relative:hover #author-dropdown {
                            display: block;
                        }
                    </style>

                    <li>
                        <a href="organising.html"
                            class="text-md font-bold block text-gray-900 md:border-0 dark:text-white hover:text-white hover:bg-blue-700 md:dark:hover:text-blue-500 md:dark:hover:bg-transparent px-2 py-1 rounded-md">
                            Organizing Committee
                        </a>
                    </li>
                    <li>
                        <a href="awards.html"
                            class="text-md font-bold block text-gray-900 md:border-0 dark:text-white hover:text-white hover:bg-blue-700 md:dark:hover:text-blue-500 md:dark:hover:bg-transparent px-2 py-1 rounded-md ">Awards</a>
                    </li>
                    <li>
                        <a href="speakers.html"
                            class="text-md font-bold block text-gray-900 md:border-0 dark:text-white hover:text-white hover:bg-blue-700 md:dark:hover:text-blue-500 md:dark:hover:bg-transparent px-2 py-1 rounded-md">
                            Speakers
                        </a>
                    </li>
                    <li>
                        <a href="objective.html"
                            class="text-md font-bold block text-gray-900 md:border-0 dark:text-white hover:text-white hover:bg-blue-700 md:dark:hover:text-blue-500 md:dark:hover:bg-transparent px-2 py-1 rounded-md">
                            Objectives
                        </a>
                    </li>
                    <li>
                        <a href="register.html"
                            class="text-md font-bold block text-gray-900 md:border-0 dark:text-white hover:text-white hover:bg-blue-700 md:dark:hover:text-blue-500 md:dark:hover:bg-transparent px-2 py-1 rounded-md">
                            Register
                        </a>
                    </li>
                    <li>
                        <a href="contact.html"
                            class="text-md font-bold block text-gray-900 md:border-0 dark:text-white hover:text-white hover:bg-blue-700 md:dark:hover:text-blue-500 md:dark:hover:bg-transparent px-2 py-1 rounded-md">
                            Contacts
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="track" class="flex items-center justify-center bg-gray-900 py-20">
        <button
            class="flex items-baseline rounded bg-blue-700 px-8 py-6 text-xl font-bold text-white mb-12 relative z-10">
            <span>Tracks Of The Conference</span>
        </button>
    </div>
    <main class="min-h-screen flex items-center justify-center bg-gray-900 pb-44">
        <div class="flex flex-wrap gap-20 justify-center">
            <!-- Track 1 -->
            <div
                class="relative h-96 w-80 transform rounded-2xl  rotate-2 bg-gray-100 p-6 transition duration-300 hover:rotate-0">
                <div class=" absolute inset-4 flex justify-end">
                    <div class="h-4 w-4 rounded-full bg-gray-900"></div>
                </div>
                <footer class="mb-4 flex justify-center">
                    <button
                        class="flex items-baseline rounded-full bg-blue-700 px-4 py-1.5 text-xl font-bold text-white">
                        <span>Track 1: </span>
                    </button>
                </footer>
                <h3 class="text-md font-bold text-center mb-2">Advanced Geomaterials, Ground Improvement & Intelligent
                    Geotechnics</h3>
                <p>
                    <li class="text-sm font-medium text-gray-800">Nanotechnology-Enabled & Sustainable Geomaterials</li>
                    <li class="text-sm font-medium text-gray-800">Ground Improvement & Eco-Friendly Soil Technologies
                    </li>
                    <li class="text-sm font-medium text-gray-800">Geotechnical Behavior of Advanced Materials</li>
                    <li class="text-sm font-medium text-gray-800">AI and Machine Learning in Materials Engineering</li>
                </p>
            </div>

            <!-- Track 2 -->
            <div
                class="relative h-96 w-80 transform rounded-2xl  rotate-2 bg-gray-100 p-6 transition duration-300 hover:rotate-0">
                <div class=" absolute inset-4 flex justify-end">
                    <div class="h-4 w-4 rounded-full bg-gray-900"></div>
                </div>
                <footer class="mb-4 flex justify-center">
                    <button
                        class="flex items-baseline rounded-full bg-blue-700 px-4 py-1.5 text-xl font-bold text-white">
                        <span>Track 2: </span>
                    </button>
                </footer>
                <h3 class="text-md font-bold text-center mb-2">Innovative Concrete, Pavement, Structural Materials &
                    Smart Civil Infrastructure</h3>
                <p>
                    <li class="text-sm font-medium text-gray-800">High-Performance & Functional Construction Materials
                    </li>
                    <li class="text-sm font-medium text-gray-800">Advanced Pavement & Transportation Materials</li>
                    <li class="text-sm font-medium text-gray-800">Sustainable & Eco-Friendly Construction Materials</li>
                    <li class="text-sm font-medium text-gray-800">Smart Cities & Future Urban Materials</li>
                    <li class="text-sm font-medium text-gray-800">Sensor-Based Monitoring & Smart Infrastructure Systems
                    </li>
                </p>
            </div>

            <!-- Track 3 -->
            <div
                class="relative h-96 w-80 transform rounded-2xl  rotate-2 bg-gray-100 p-6 transition duration-300 hover:rotate-0">
                <div class=" absolute inset-4 flex justify-end">
                    <div class="h-4 w-4 rounded-full bg-gray-900"></div>
                </div>
                <footer class="mb-4 flex justify-center">
                    <button
                        class="flex items-baseline rounded-full bg-blue-700 px-4 py-1.5 text-xl font-bold text-white">
                        <span>Track 3: </span>
                    </button>
                </footer>
                <h3 class="text-md font-bold text-center mb-2">Smart, Sustainable & Resilient Infrastructure Materials
                </h3>
                <p>
                    <li class="text-sm font-medium text-gray-800">Smart & Functional Construction Materials</li>
                    <li class="text-sm font-medium text-gray-800">Durability, Aging & Life-Cycle Performance</li>
                    <li class="text-sm font-medium text-gray-800">Disaster-Resilient & Extreme Condition Materials</li>
                    <li class="text-sm font-medium text-gray-800">Materials for Enhanced Traffic Safety</li>
                </p>
            </div>

            <!-- Track 4 -->
            <div
                class="relative h-96 w-80 transform rounded-2xl  rotate-2 bg-gray-100 p-6 transition duration-300 hover:rotate-0">
                <div class=" absolute inset-4 flex justify-end">
                    <div class="h-4 w-4 rounded-full bg-gray-900"></div>
                </div>
                <footer class="mb-4 flex justify-center">
                    <button
                        class="flex items-baseline rounded-full bg-blue-700 px-4 py-1.5 text-xl font-bold text-white">
                        <span>Track 4: </span>
                    </button>
                </footer>
                <h3 class="text-md font-bold text-center mb-2">Advanced Manufacturing, Additive Manufacturing & Hybrid
                    Processing Technologies</h3>
                <p>
                    <li class="text-sm font-medium text-gray-800">Materials for Additive Manufacturing</li>
                    <li class="text-sm font-medium text-gray-800">WAAM Materials & Microstructure Optimization</li>
                    <li class="text-sm font-medium text-gray-800">Hybrid Manufacturing & Surface Engineering Materials
                    </li>
                    <li class="text-sm font-medium text-gray-800">Process–Structure–Property Relationships</li>
                </p>
            </div>

            <!-- Track 5 -->
            <div
                class="relative h-96 w-80 transform rounded-2xl  rotate-2 bg-gray-100 p-6 transition duration-300 hover:rotate-0">
                <div class=" absolute inset-4 flex justify-end">
                    <div class="h-4 w-4 rounded-full bg-gray-900"></div>
                </div>
                <footer class="mb-4 flex justify-center">
                    <button
                        class="flex items-baseline rounded-full bg-blue-700 px-4 py-1.5 text-xl font-bold text-white">
                        <span>Track 5: </span>
                    </button>
                </footer>
                <h3 class="text-md font-bold text-center mb-2">Nanomaterials, Functional Materials & Emerging Smart
                    Materials</h3>
                <p>
                    <li class="text-sm font-medium text-gray-800">Nanostructured Materials for Multifunctional
                        Applications</li>
                    <li class="text-sm font-medium text-gray-800">2D Materials, Nano-Composites & Thin Films</li>
                    <li class="text-sm font-medium text-gray-800">Functional, Bio-Inspired & Metamaterials</li>
                    <li class="text-sm font-medium text-gray-800">Nano-Sensors, Photonic & Energy-Storage Materials</li>
                </p>
            </div>

            <!-- Track 6 -->
            <div
                class="relative h-96 w-80 transform rounded-2xl  rotate-2 bg-gray-100 p-6 transition duration-300 hover:rotate-0">
                <div class=" absolute inset-4 flex justify-end">
                    <div class="h-4 w-4 rounded-full bg-gray-900"></div>
                </div>
                <footer class="mb-4 flex justify-center">
                    <button
                        class="flex items-baseline rounded-full bg-blue-700 px-4 py-1.5 text-xl font-bold text-white">
                        <span>Track 6: </span>
                    </button>
                </footer>
                <h3 class="text-md font-bold text-center mb-2">Mechanical Behavior, Reliability & Failure Analysis of
                    Engineering Materials</h3>
                <p>
                    <li class="text-sm font-medium text-gray-800">Fatigue, Fracture, Wear & Corrosion Behavior</li>
                    <li class="text-sm font-medium text-gray-800">High-Temperature Materials & Performance</li>
                    <li class="text-sm font-medium text-gray-800">Structural Integrity & Reliability Assessment</li>
                    <li class="text-sm font-medium text-gray-800">Life Prediction Models & Characterization</li>
                </p>
            </div>

            <!-- Track 7 -->
            <div
                class="relative h-96 w-80 transform rounded-2xl  rotate-2 bg-gray-100 p-6 transition duration-300 hover:rotate-0">
                <div class=" absolute inset-4 flex justify-end">
                    <div class="h-4 w-4 rounded-full bg-gray-900"></div>
                </div>
                <footer class="mb-4 flex justify-center">
                    <button
                        class="flex items-baseline rounded-full bg-blue-700 px-4 py-1.5 text-xl font-bold text-white">
                        <span>Track 7: </span>
                    </button>
                </footer>
                <h3 class="text-md font-bold text-center mb-2">Materials for Energy, Environment & Sustainable
                    Technologies</h3>
                <p>
                    <li class="text-sm font-medium text-gray-800">Green Materials, Waste-to-Materials Technologies</li>
                    <li class="text-sm font-medium text-gray-800">Energy Harvesting, Storage & Conversion Materials</li>
                    <li class="text-sm font-medium text-gray-800">Hydrogen, Fuel Cells & Battery Materials</li>
                    <li class="text-sm font-medium text-gray-800">Sustainable Materials for Environmental Remediation
                    </li>
                </p>
            </div>

            <!-- Track 8 -->
            <div
                class="relative h-96 w-80 transform rounded-2xl  rotate-2 bg-gray-100 p-6 transition duration-300 hover:rotate-0">
                <div class=" absolute inset-4 flex justify-end">
                    <div class="h-4 w-4 rounded-full bg-gray-900"></div>
                </div>
                <footer class="mb-4 flex justify-center">
                    <button
                        class="flex items-baseline rounded-full bg-blue-700 px-4 py-1.5 text-xl font-bold text-white">
                        <span>Track 8: </span>
                    </button>
                </footer>
                <h3 class="text-md font-bold text-center mb-2">Data-Driven Materials Engineering, AI/ML, Optimization &
                    Digital Twins</h3>
                <p>
                    <li class="text-sm font-medium text-gray-800">Machine Learning & AI for Materials Discovery</li>
                    <li class="text-sm font-medium text-gray-800">ICME (Integrated Computational Materials Engineering)
                    </li>
                    <li class="text-sm font-medium text-gray-800">Digital Twins, Process Modelling & Simulation</li>
                    <li class="text-sm font-medium text-gray-800">Optimization Tools for Materials & Manufacturing</li>
                </p>
            </div>

        </div>
    </main>


    <footer class="text-gray-600 body-font bg-gray-900">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
                <img src="assets/images/logo.png" class="h-10">
                <span class="ml-3 text-xl text-gray-100">SSAME-2026</span>
            </a>
            <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">©
                2026 SSAME</p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
                <a class="ml-3 text-gray-500" href="#">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-5 h-5" viewBox="0 0 24 24">
                        <path
                            d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                        </path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500" href="#">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                        <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500" href="#">
                    <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                        <path stroke="none"
                            d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
                        </path>
                        <circle cx="4" cy="4" r="2" stroke="none"></circle>
                    </svg>
                </a>
            </span>
        </div>
    </footer>
    <script src="assets/js/script.js"></script>
    <script src="https://unpkg.com/flowbite@1.4.0/dist/flowbite.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</body>

</html>